{
  "name": "serial-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing UART/serial ports as tools to Claude",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "smoke": "tsx src/smoke.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
